{# begin {templatelocation} #}

{block_start}

{navmenu}

<h2>{lang_subscriptions}</h2>

<form action="{phpself}" method="post" style="margin:0px;">
	<div><select name="filter" style="width:180px;" onchange="this.form.submit();">{filter_options}</select></div>
</form>

{!if lang_notify_filter_desc}
<p>{lang_notify_filter_desc}</p>
{!endif}

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width:95%; padding:5px 0px 5px 10px;">
			{!if isAdminUser}
            <form action="{phpself}" method="post" style="margin:0px;padding:2px">
                <div><select name="uid" style="width:100px;" onchange="this.form.submit();">{user_options}</select></div>
            </form>
			{!endif}
        </td>
        <td style="padding:5px 0px 5px 10px; white-space:nowrap;">{select_forum}</td>
    </tr>
</table>

<form action="{phpself}" method="post" name="report_table" style="margin:0px;">
<input type="hidden" name="op" value=""{xhtml}>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle" style="width:2%; text-align:center;">{trash_link}</td>
		{!if uid}
			<td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading2}</td>
		{!else}
			<td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading9}</td>
			<td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading2}</td>
		{!endif}
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading3}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading4}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading5}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading6}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading7}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading8}</td>
    </tr>
        {notification_record}
</table>
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="aligncenter">{pagenavigation}{no_records_message}</td>
        <td class="aligncenter">{return_link}</td>
    </tr>
</table>

{block_end}

<!-- BEGIN notification_record -->
		<tr class="aligncenter pluginRow{csscode}">
			<td style="padding:2px 5px;"><input type="checkbox" name="chk_record_delete[]" value="{id}"{xhtml}></td>
			{!if uid}
				<td class="alignleft" style="padding:2px 5px; white-space:nowrap;">{forum_link}</td>
			{!else}
				<td style="width:2%; padding:2px 5px;">{user_link}</td>
				<td class="alignleft" style="padding:2px 5px; white-space:nowrap;">{forum_link}</td>
			{!endif}
			<td class="alignleft" style="text-align:left;padding:2px 5px; white-space:nowrap;">{topic_link}</td>
			<td style="width:2%; padding:2px 5px;">{date_added}</td>
			<td style="width:2%; padding:2px 5px;">{topicauthor}</td>
			<td style="width:2%; padding:2px 5px;">{views}</td>
			<td style="width:2%; padding:2px 5px;">{replies}</td>
			<td style="width:2%; padding:2px 5px;"><a href="notify.php?submit=delete&amp;id={notify_id}{!if isAdminUser}&amp;mode=admin{!endif}{!if forum}&amp;forum={forum}{!endif}{!if uid}&amp;uid={uid}{!endif}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
		</tr>
<!-- END notification_record -->

<!-- BEGIN no_records_message -->
{message}
<!-- BEGIN no_records_message -->

{# end {templatelocation} #}
