{# begin {templatelocation} #}

	</div>
</form>

{topic_review}

<!-- BEGIN topic_review -->

{# The style and onload code is needed for Chrome and Edge Browsers to make sure page doesn't jump down to iframe if the iframe itself contains an anchor in the src link #}
<iframe src="{previewlastpostURL}" height="300" width="100%" style="position: absolute; top: -9999em; visibility: hidden;" onload="this.style.position='static'; this.style.visibility='visible';"></iframe>

<!-- END topic_review -->

{# end {templatelocation} #}