{# begin {templatelocation} #}

<tr class="pluginRow{csscode}">
        <td style="padding-left:6px; padding-right:6px; height:30px;">
        	{user_name}
        	<a name="{topic_post_id}"></a> {# topic post link jump point #}
		</td>
        <td style="padding-left:6px; padding-right:6px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td style="width:8px; white-space:nowrap;" class="aligncenter">
                                    <img alt="" style="vertical-align: middle;" src="{imgset}/icon_minipost.gif"{xhtml}>
                                    &nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{topiclocked_icon}
                                </td>
                                <td class="alignright">
                                    <div style="vertical-align:top; padding-top:2px;" class="alignright">
                                        {mod_functions}
                                    </div>
                                </td>
                        </tr>
                </table>
        </td>
</tr>
<tr class="pluginRow{csscode}">
    <td style="vertical-align:top; padding:6px; word-wrap: break-word;">
    	{user_information}
        <div style="background:transparent; width:140px; height:1px;"></div>    {# Create a cell with a specified width #}
    </td>
    <td style="vertical-align:top; padding:6px; width:100%;" class="pluginRow{csscode}">
            <div style="{comment_minheight};">
                {topic_comment}
            </div>
            <div style="clear:both;"></div>
            {user_signature}
    </td>
</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
    <td style="height:30px;">&nbsp;</td>
    <td style="padding-left:6px; padding-right:6px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                {!!if {profile_link} != '' OR {email_link} != '' OR {website_link} != '' OR {pm_link} != '' !!}
                <td style="white-space:nowrap;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {profile_link}
                            {email_link}
                            {website_link}
                            {pm_link}
                        </tr>
                    </table>
                </td>
                {!endif}
                <td class="alignright" style="float:right; white-space:nowrap;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {!if likes_control}
                            <td style="padding-top:3px; padding-right:3px;">
                                {likes_control}
                            </td>                            
                            {!endif}
                            {edittopic_link}
                            {quotetopic_link}
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
        <td colspan="2" class="pluginSolidOutline">
            {!if blocks_showtopic}
            {blocks_showtopic}
            {!else}
            <div style="background:transparent; width:1px; height:10px;"></div>
            {!endif}           
        </td>
</tr>

<!-- BEGIN block_user_name -->
{userlink}
<!-- END block_user_name -->

<!-- BEGIN block_user_information -->
        <div>
                    {user_level}<br{xhtml}>
                    {user_levelname}
        </div>
        <div>
                    {mood_icon}
                    {!if avatar}
                    <div style="padding-top:3px;">{avatar}<br{xhtml}>{user_status}</div>
                    {!else}
                    {# Require avatar image no matter how Geeklog is configured to ensure proper looking layout #}
                    <div style="padding-top:3px;max-width:120px">
                        <img src="{site_url}/forum/image_set/avatar.jpg" alt="" class="userphoto" style="width:100%;"{xhtml}><br{xhtml}>{user_status}
                    </div>
                    {!endif}
                    {member_badge}<br{xhtml}>
                    {regdate}<br{xhtml}>
                    {numposts}<br{xhtml}>
                    {location}
                    {ip_address}
        </div>
<!-- END block_user_information -->

<!-- BEGIN block_anon_user_name -->
{$LANG_GF01[ANON]}: {userlink}
<!-- END block_anon_user_name -->

<!-- BEGIN block_anon_user_information -->
        <div>
                    {mood_icon}
                    {# Require avatar image for consistency with actual users #}
                    <div style="padding-top:3px;max-width:130px"><img src="{site_url}/forum/image_set/avatar.jpg" alt="" class="userphoto" style="width:100%;"{xhtml}></div>
                    {!if ip_address}<div style="text-align: center">{ip_address}{!endif}
        </div>
<!-- END block_anon_user_information -->

<!-- BEGIN location -->
{$LANG_GF04[label_location]}:{user_location}<br{xhtml}>
<!-- END location -->

<!-- BEGIN ip_address -->
{ip}
<!-- END ip_address -->

<!-- BEGIN anon_ip_address -->
{ip}
<!-- END anon_ip_address -->

<!-- BEGIN banned_ip_address -->
<span style="text-decoration: line-through;">{banned_ip}</span>
<!-- END banned_ip_address -->

<!-- BEGIN mod_functions -->
<form action="{site_url}/forum/moderation.php" method="post">
<div>
	{mod_functions}
</div>
</form>
<!-- END mod_functions -->

<!-- BEGIN user_signature -->
<div style="height:45px; padding-top:10px;">
	<hr class=""size="1" style="width: 95%; color:black; text-align:left; margin-left:0; margin-bottom:0.5em; padding:0;" noshade{xhtml}>
	<b>{sig}</b><br{xhtml}>
	{remote_ip}
</div>
<!-- END user_signature -->

{# end {templatelocation} #}