{# begin {templatelocation} #}

<div class="uk-margin-top uk-text-right">
    <a class="uk-button uk-button-primary" href="{phpself}?mode=add&amp;type=category">{addcat}</a>
</div>

{category_record}

<!-- BEGIN category_record -->
<div class="uk-card uk-card-default uk-card-small uk-card-body uk-width-1-1@m uk-margin">
	<div class="uk-grid">
		<div class="uk-width-1-1 uk-text-right">		
			<b>{LANG_order}:</b> {catorder}		
		</div>
	</div>
	
	<fieldset>
		<legend>{LANG_category}: {catname}</legend>
		
		<div class="uk-grid">
			<div class="uk-width-3-5">
				{catdesc}&nbsp; {# Need space incase description is blank #}
			</div>
			<div class="uk-width-2-5 uk-text-right">
			 	<form action="{phpself}" method="post">
					<input type="hidden" name="type" value="category"{xhtml}>
					<input type="hidden" name="forumname" value="{forumname}"{xhtml}>
					<input type="hidden" name="id" value="{catid}"{xhtml}>
					<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
			 	
					<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{edit}">{edit}</button>
					<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{delete}">{delete}</button>
					<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{resync_cat}" style="display:{hide_options};">{resync}</button>
				</form>
			</div>
		</div>
        
        {!if geeklog_topic_category}
        <div class="uk-text-small">{lang_geeklog_topic} {geeklog_topic_category}</div>
        {!endif}          
		
		<div class="uk-margin-top uk-text-right">	
            <a class="uk-button uk-button-primary" href="{phpself}?mode=add&amp;type=forum&amp;category={catid}&amp;catname={catname}">{addforum}</a>
		</div>
		
        <div class="uk-overflow-auto">
            <table class="uk-table uk-table-hover uk-table-striped uk-table-small">
                <thead>
                    <tr>
                        <th class="uk-width-1-2">{LANG_forum}</th>
                        <th class="uk-width-1-6 uk-text-center">{LANG_posts}</th>
                        <th class="uk-width-1-6 uk-text-center">{LANG_order}</th>
                        <th class="uk-width-1-6 uk-text-center">{LANG_action}</th>
                    </tr>
                </thead>
                <tbody>                                
                    {forum_record}
                    {no_records_message}
                </tbody>
            </table>		
        </div>
	</fieldset>
</div>
<!-- END category_record -->

<!-- BEGIN forum_record -->
<tr>
	<td>
		<a href="messages.php?forum={forumid}&amp;forumname={forumname}">{forumname}</a><br{xhtml}>
		{forumdscp}
        {!if geeklog_topic_forum}
        <div class="uk-text-small">{lang_geeklog_topic} {geeklog_topic_forum}</div>
        {!endif}           
	</td>
	<td class="uk-text-center">{messagecount}</td>
	<td class="uk-text-center">
		<form action="{phpself}" method="post">
			<input type="hidden" name="type" value="forum"{xhtml}>
			<input type="hidden" name="mode" value="{edit}"{xhtml}>
			<input type="hidden" name="what" value="order"{xhtml}>
			<input type="hidden" name="id" value="{forumid}"{xhtml}>
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
			
			<input class="uk-text uk-form-small uk-form-width-xsmall" type="text" maxlength="2" name="order" value="{forumorder}"{xhtml}>&nbsp;
			<button class="uk-button uk-button-default uk-button-small" type="submit" name="submit" value="{submit}">{submit}</button>
		</form>
	</td>
	<td>
		<form action="{phpself}" method="post">
			<input type="hidden" name="type" value="forum"{xhtml}>
			<input type="hidden" name="forumname" value="{forumname}"{xhtml}>
			<input type="hidden" name="id" value="{forumid}"{xhtml}>
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		
			<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{delete}">{delete}</button>
			<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{edit}">{edit}</button><br{xhtml}>
			<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{merge}">{merge}</button>
			<button class="uk-button uk-button-default uk-button-small" type="submit" name="mode" value="{resync}">{resync}</button>
		</form>
	</td>
</tr>
<!-- END forum_record -->

<!-- BEGIN no_records_message -->
<tr>
	<td colspan="4">{records_message}</td>
</tr>
<!-- END no_records_message -->

{# end {templatelocation} #}