{# begin {templatelocation} #}

{startblock}
{navbar}
<form class="uk-form-horizontal" id="banform" name="frm_messages" action="{phpself}" method="post">
	<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

	<div class="uk-card uk-card-default uk-card-small uk-card-body">
		<fieldset>
			<legend>{legend}</legend>
			<div class="uk-margin">
				<label class="uk-form-label" for="ipaddress">{lang_ipaddress}:</label>
				<div class="uk-form-controls">
					<input type="hidden" name="op" value="banip"{xhtml}>
					<input class="uk-input uk-form-width-small" id="ipaddress" type="text" name="ip" maxlength="15" value=""{xhtml}>
					<button class="uk-button uk-button-primary" type="submit" value="{lang_ban}">{lang_ban}</button>					
				</div>
			</div>
		</fieldset>	
	</div>

	<table class="uk-table uk-table-hover uk-table-striped uk-table-small">
		<thead>
			<tr>
				<th class="uk-table-expand">				
					{LANG_IP}
				</th>
				<th class="uk-table-shrink uk-text-center">				
					{LANG_Actions}
				</th>
			</tr>
		</thead>
		<tbody>                                
			{report_record}
		</tbody>
	</table>
</form>
{no_records_message}
{# {pagenavigation} - Not Done Yet #}

{endblock}

<!-- BEGIN report_record -->
<tr>
	<td>{ip}</td>
	<td class="uk-text-center uk-text-nowrap"><a class="uk-button uk-button-default uk-button-small" href="{phpself}?op=unban&amp;ip={ip}&amp;{gltoken_name}={gltoken}">{unban}</a></td>
</tr>
<!-- END report_record -->

<!-- BEGIN no_records_message -->
<p>{records_message}</p>
<!-- END no_records_message -->


{# end {templatelocation} #}