{# begin {templatelocation} #}

<form action="{site_url}/forum/moderation.php" method="post">
	<input type="hidden" name="hostip" value="{hostip}"{xhtml}>
	<input type="hidden" name="confirmbanip" value="1"{xhtml}>
	<input type="hidden" name="msgid" value="{fortopicid}"{xhtml}>
	<div class="uk-text-center">
		<button class="uk-button uk-button-danger" type="submit" name="submit" value="{$LANG_GF01[CONFIRM]}">{$LANG_GF01[CONFIRM]}</button>
		<button class="uk-button uk-button-secondary" type="submit" name="submit" value="{$LANG_GF01[CANCEL]}">{$LANG_GF01[CANCEL]}</button>
	</div>
</form>

{# end {templatelocation} #}