{# begin {templatelocation} #}

<div class="uk-margin-large">

	<div class="uk-card uk-margin-bottom">
    
	  	<div class="uk-float-left">
            <ul class="uk-breadcrumb uk-margin-small">
                <li><span uk-icon="icon: folder"></span></li>
                <li><a href="{site_url}/forum/index.php">{forum_home}</a></li>
                <li><a href="{site_url}/forum/index.php?category={category_id}">{cat_name}</a></li>
            </ul>
	    </div>
		
	  	{#
	  	<div class="uk-float-left uk-text-large">
			<span uk-icon="icon: folder"></span> <a href="{site_url}/forum/index.php?category={category_id}">
				<span>{cat_name}</span>
			</a>
	    </div>
	    #}
        <h2 class="clearboth">{cat_name_category}</h2>
        
        {!if geeklog_topic}
        <div class="uk-text-small">{lang_geeklog_topic} {geeklog_topic}</div>
        {!endif}         

	  	<div class="uk-float-right uk-text-right">
			{categorymenu_link}
			{# Buttons instead of Menu - Remove comments to enable (plus remove categorymenu_link template variable) and change related links in forum_links.html #}
			{#
			{newposts_link}
			{markread_link}
			#}
	    </div>
	</div>

	<table class="uk-table uk-table-hover uk-table-striped glforum-table">
		<thead>
			<tr>
				<th class="uk-width-1-2@l uk-width-1-3@m uk-width-1-2">
					{cat_desc}
				</th>
				<th class="uk-width-1-6@l uk-width-1-6@m uk-text-center uk-visible@m">
					{LANGGF01_TOPICS}
				</th>
				<th class="uk-width-1-6@l uk-width-1-6@m uk-text-center uk-visible@m">
					{LANGGF01_POSTS}
				</th>
				<th class="uk-width-1-6@l uk-width-1-3@m uk-width-1-2 uk-text-center">
					{LANGGF01_LASTPOST}
				</th>
			</tr>
		</thead>
		<tbody>
			{forum_record}
		</tbody>
	</table>

</div>

<!-- BEGIN forum_record -->
<tr>
	<td>
		<div class="glforum-record" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='index.php?forum={forum_id}';">
			<div class="glforum-category-name">
			    <div class="glforum-folderimg">{folderimg}</div>
                <div class="glforum-category-name">
                    <a href="index.php?forum={forum_id}">{forum_name}</a>
                    {!if forum_desc}<div class="glforum-category-desc">{forum_desc}</div>{!endif}
                </div>
			</div>
		</div>
	</td>
	<td class="uk-text-center uk-visible@m">
		{topics}
	</td>
	<td class="uk-text-center uk-visible@m">
		{posts}
	</td>
	<td>
		<div class="glforum-lastpost">
			<div><a href="viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{lastpostmsgTopic}</a></div>
			<div>{lastpostmsgDate}</div>
			<div>{lastpostmsgBy} {moderator}</div>
		</div>
	</td>
</tr>
<!-- END forum_record -->

{# end {templatelocation} #}