{# begin {templatelocation} - List of links/buttons used by the forum #}

{# Buttons instead of Menu - Change required links below by removing '<li>', '</li>' tags and adding 'class="uk-button"' to '<a>' tag and change related code in categorylisting.html, topiclisting.html, topic_navbar.html #}

{# Category Listing Buttons #}

<!-- BEGIN newpost_link -->
<li><a href="{newpostslink}">{LANG_newposts}</a></li>
<!-- END newpost_link -->

<!-- BEGIN markread_link -->
<li><a href="{markreadlink}" onclick="return confirm('{$LANG_GF02[msg302]}');">{LANG_markread}</a></li>
<!-- END markread_link -->

{# Forum Topic Listing Buttons #}

<!-- BEGIN newtopic_link -->
<a class="uk-button uk-button-primary uk-text-nowrap" href="{newtopiclink}" rel="nofollow"><span uk-icon="icon: file"></span>&nbsp;{newtopiclinktext}</a>
<!-- END newtopic_link -->

<!-- BEGIN subscribeforum_link -->
<li><a href="{subscribelink}">{subscribelinktext}</a></li>
<!-- END subscribeforum_link -->

{# Topic Listing Buttons #}

<!-- BEGIN replytopic_link -->
<a class="uk-button uk-button-primary uk-text-nowrap" href="{replytopiclink}" rel="nofollow"><span uk-icon="icon: reply"></span>&nbsp;{replytopiclinktext}</a>
<!-- END replytopic_link -->

<!-- BEGIN print_link -->
<li><a href="{printlink}" rel="nofollow"><span uk-icon="icon: print"></span>&nbsp;{printlinktext}</a></li>
<li class="uk-nav-divider"></li>
<!-- END print_link -->

<!-- BEGIN subscribetopic_link -->
<li><a href="{notifylink}">{notifylinktext}</a></li>
<li class="uk-nav-divider"></li>
<!-- END subscribetopic_link -->

<!-- BEGIN prevtopic_link -->
<li><a href="{prevlink}"><span uk-icon="icon: arrow-left"></span>&nbsp;{LANG_prevlink}</a></li>  
<!-- END prevtopic_link -->

<!-- BEGIN nexttopic_link -->
<li><a href="{nextlink}"><span uk-icon="icon: arrow-right"></span>&nbsp;{LANG_nextlink}</a></li>
<!-- END nexttopic_link -->

<!-- BEGIN website_link -->
<a href="{websitelink}" target="_blank" rel="nofollow noopener" uk-icon="icon: home"></a>
<!-- END website_link -->

<!-- BEGIN pm_link -->
<a class="uk-icon-button uk-button-default uk-external-link-square" href="{pmlink}"></a>
<!-- END pm_link -->

<!-- BEGIN profile_link -->
<a href="{profilelink}" uk-icon="icon: user"></a>
<!-- END profile_link -->

<!-- BEGIN email_link -->
<a href="{emaillink}" uk-icon="icon: mail"></a>
<!-- END email_link -->

<!-- BEGIN quotetopic_link -->
<a class="uk-button uk-button-primary" href="{quotelink}" rel="nofollow"><span uk-icon="icon: quote-right"></span>&nbsp;{quotelinktext}</a>
<!-- END quotetopic_link -->

<!-- BEGIN edittopic_link -->
<a class="uk-button uk-button-default" href="{editlink}"><span uk-icon="icon: edit"></span>&nbsp;{editlinktext}</a>
<!-- END edittopic_link -->

(# Report Links #}

<!-- BEGIN return_link -->
<a class="uk-button uk-button-default" href="{returnlink}">{LANG_return}</a>
<!-- END return_link -->

<!-- BEGIN returnmarkread_link -->
<a class="uk-button uk-button-default" href="{returnmarkreadlink}" onclick="return confirm('{$LANG_GF02[msg302]}');">{LANG_returnmarkread}</a>
<!-- END returnmarkread_link -->

<!-- BEGIN trash_link -->
<a class="uk-button uk-button-danger uk-button-small" title="{LANG_deleteall}" uk-icon="icon: trash" onclick=' if(confirm("{LANG_DELALLCONFIRM}")) {document.report_table.op.value="delchecked"; document.report_table.submit();}'></a>
<!-- END trash_link -->

<!-- BEGIN memberoption_link -->
<a class="uk-button uk-button-default uk-button-small" href="{memberoptionlink}"{memberoptionlink_settings}>{memberoptiontext}</a>
<!-- END memberoption_link -->

(# Menu Links #}

<!-- BEGIN topicmenu_link -->
<div class="uk-inline">
	<button class="uk-button uk-button-default"><span uk-icon="icon: cog"></span> <span uk-icon="icon: triangle-down"></span></button>
	<div uk-dropdown="mode: click">
		<ul class="uk-nav uk-dropdown-nav uk-text-left">
			{subscribetopic_link}
			{print_link}
			{prevtopic_link}
			{nexttopic_link}
		</ul>
	</div>
</div>
<!-- END topicmenu_link -->

<!-- BEGIN forummenu_link -->
<div class="uk-inline">
	<button class="uk-button uk-button-default"><span uk-icon="icon: cog"></span> <span uk-icon="icon: triangle-down"></span></button>
	<div uk-dropdown="mode: click">
		<ul class="uk-nav uk-dropdown-nav uk-text-left">
		  {subscribeforum_link}
		</ul>
	</div>
</div>
<!-- END forummenu_link -->

<!-- BEGIN categorymenu_link -->
<div class="uk-inline">
	<button class="uk-button uk-button-default"><span uk-icon="icon: cog"></span> <span uk-icon="icon: triangle-down"></span></button>
	<div uk-dropdown="mode: click">
		<ul class="uk-nav uk-dropdown-nav uk-text-left">
		  {newposts_link}
		  {markread_link}
		</ul>
	</div>
</div>
<!-- END categorymenu_link -->
