{# begin {templatelocation} #}

</form>

{topic_review}

<!-- BEGIN topic_review -->
<div class="uk-grid uk-margin-large-top">
	<div class="uk-width-1-1">
		<hr{xhtml}>
		{# The style and onload code is needed for Chrome and Edge Browsers to make sure page doesn't jump down to iframe if the iframe itself contains an anchor in the src link #}
		<iframe class="uk-align-center" src="{previewlastpostURL}" height="300" width="98%" style="position: absolute; top: -9999em; visibility: hidden;" onload="this.style.position='static'; this.style.visibility='visible';"></iframe>
		<hr{xhtml}>
	</div>
</div>

<!-- END topic_review -->

{# end {templatelocation} #}